# Pipeliner.Net

./: .gitignore  Pipeliner.Net.sln  README.md
.github/workflows/: ci.yml  release.yml
Pipeliner.Net/: BackpressureMode.cs  BackpressureModeMapper.cs  BackpressureOptions.cs  DelegateDefaults.cs  DelegateOperation.cs  ExecutablePipelineStep.cs  FilePipelineCheckpointStore.cs  ForkExecutionResult.cs  ForkResult.cs  IExecutablePipelineStep.cs  IPipelineCheckpointStore.cs  IPipelineExecutionPolicy.cs  IPipelineObserver.cs  IPipelineStep.cs  IUntypedOperation.cs  InMemoryPipelineCheckpointStore.cs  MergeConflictStrategy.cs  MergeReducers.cs  MergeStepOptions.cs  Operation.cs  OperationPipeline.cs  ParallelStepOptions.cs  Pipeline.cs  PipelineBuilder.cs  PipelineCheckpoint.cs  PipelineCheckpointCompatibilityReport.cs  PipelineCheckpointFailureBehavior.cs  PipelineCheckpointJson.cs  PipelineCheckpointOptions.cs  PipelineDefinition.cs  PipelineDryRunIssue.cs  PipelineDryRunIssueSeverity.cs  PipelineDryRunReport.cs  PipelineEdge.cs  PipelineExecutablePlan.cs  PipelineExecutionContext.cs  PipelineGraph.cs  PipelineHalt.cs  PipelineHaltedException.cs  PipelineNode.cs  (+22 more)
Pipeliner.Net.Benchmarks/: PipelineBenchmarks.cs  Pipeliner.Net.Benchmarks.csproj  Program.cs
Pipeliner.Net.UnitTests/: AdvancedExecutionFeatureTests.cs  DynamicRoutingTests.cs  MergeReducersTests.cs  OperationPipelineTests.Core.cs  OperationPipelineTests.DI.cs  OperationPipelineTests.Instrumentation.cs  OperationPipelineTests.Phase1.cs  OperationPipelineTests.Phase2.cs  OperationPipelineTests.Run.cs  OperationPipelineTests.RunAsync.cs  PipelineCheckpointTests.cs  PipelineDefinitionTests.cs  PipelineDryRunTests.cs  PipelineTracingTests.cs  Pipeliner.Net.UnitTests.csproj  SagaPipelineTests.cs  StatefulPipelineTests.cs  StepExecutionOptionsTests.cs  StreamPipelineTests.cs
plan/: checkpointing-durable-execution-design.md  enterprise-feature-roadmap.md
